<?php
$base_url = Yii::app()->getBaseUrl(true);
$a = array('0'=>'12:00 am (midnight)','0.5'=>'12:30 am','1'=>'1:00 am','1.5'=>'1:30 am','2'=>'2:00 am','2.5'=>'2:30 am','3'=>'3:00 am','3.5'=>'3:30 am','4'=>'4:00 am','4.5'=>'4:30 am','5'=>'5:00 am','5.5'=>'5:30 am','6'=>'6:00 am','6.5'=>'6:30 am','7'=>'7:00 am','7.5'=>'7:30 am','8'=>'8:00 am','8.5'=>'8:30 am','9'=>'9:00 am','9.5'=>'9:30 am','10'=>'10:00 am','10.5'=>'10:30 am','11'=>'11:00 am','11.5'=>'11:30 am','12'=>'12:00 pm (noon)','12.5'=>'12:30 pm','13'=>'1:00 pm','13.5'=>'1:30 pm','14'=>'2:00 pm','14.5'=>'2:30 pm','15'=>'3:00 pm','15.5'=>'3:30 pm','16'=>'4:00 pm','16.5'=>'4:30 pm','17'=>'5:00 pm','17.5'=>'5:30 pm','18'=>'6:00 pm','18.5'=>'6:30 pm','19'=>'7:00 pm','19.5'=>'7:30 pm','20'=>'8:00 pm','20.5'=>'8:30 pm','21'=>'9:00 pm','21.5'=>'9:30 pm','22'=>'10:00 pm','22.5'=>'10:30 pm','23'=>'11:00 pm','23.5'=>'11:30 pm');

$b = array('6'=>'6:00 am','6.5'=>'6:30 am','7'=>'7:00 am','7.5'=>'7:30 am','8'=>'8:00 am','8.5'=>'8:30 am','9'=>'9:00 am','9.5'=>'9:30 am','10'=>'10:00 am','10.5'=>'10:30 am','11'=>'11:00 am','11.5'=>'11:30 am','12'=>'12:00 pm (noon)','12.5'=>'12:30 pm','13'=>'1:00 pm','13.5'=>'1:30 pm','14'=>'2:00 pm','14.5'=>'2:30 pm','15'=>'3:00 pm','15.5'=>'3:30 pm','16'=>'4:00 pm','16.5'=>'4:30 pm','17'=>'5:00 pm','17.5'=>'5:30 pm','18'=>'6:00 pm','18.5'=>'6:30 pm','19'=>'7:00 pm','19.5'=>'7:30 pm','20'=>'8:00 pm','20.5'=>'8:30 pm','21'=>'9:00 pm','21.5'=>'9:30 pm','22'=>'10:00 pm','22.5'=>'10:30 pm','23'=>'11:00 pm','23.5'=>'11:30 pm','0'=>'12:00 am (midnight)','0.5'=>'12:30 am (next day)','1'=>'1:00 am (next day)','1.5'=>'1:30 am (next day)','2'=>'2:00 am (next day)','2.5'=>'2:30 am (next day)','3'=>'3:00 am (next day)','3.5'=>'3:30 am (next day)','4'=>'4:00 am (next day)','4.5'=>'4:30 am (next day)','5'=>'5:00 am (next day)','5.5'=>'5:30 am (next day)');
?>

<footer class="text-center">
<div class="foot1"><p>Contact@moneymediasolutions.com | Phone: 123.456.7890</p>
<p>12345 street Name City, ST 12345</p>
</div>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text Latin literature from</p>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="<?php echo $base_url;?>/js/jquery.min.1.11.3.js"></script>
<script src="<?php echo $base_url;?>/js/auto.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<link href="<?php echo $base_url;?>/css/responsive-tab.css" rel="stylesheet"/>
<script type="text/javascript" src="<?php echo $base_url;?>/js/responsive-tab.js"></script>
<!--responsive tabs-->
<script>
$('.responsive-tabs').responsiveTabs({
  accordionOn: ['xs', 'sm']
});
</script>

<script type="text/javascript" src="<?php echo $base_url;?>/js/chosen.jquery-0.9.11.js"></script>
<script type="text/javascript" src="<?php echo $base_url;?>/js/chosen.ajaxaddition.jquery.js"></script>
<script type="text/javascript" src="<?php echo $base_url;?>/js/jquery.MultiFile.js"></script>
<script src="<?php echo $base_url;?>/js/bootstrap.js"></script>
<!-- home page thumbnail slider -->



<!------------- Below Scripts for USA Phone Number Validation --------------------------->
<script src="<?php echo $base_url;?>/js/jquery.maskedinput-1.3.js"></script>
<script type="text/javascript" src="<?php echo $base_url;?>/js/demotelphoneusa.js"></script>
<script type="text/javascript" src="<?php echo $base_url;?>/js/read.js"></script>

<script>
$(document).ready(function(){
    $(".view_m").click(function(){
        $('.ul_disc ').toggleClass('fix rel');

    });
    $('#rsort').on('change',function(){
		$('#indexsort').submit();
	});
});
</script>
<script>
$(document).ready(function(){
$('.tabs_forms.a li').click(function(){
	$('.tabs_forms.a li').removeClass('active');
	$(this).addClass('active');
	});
	$('.tabs_forms.b li').click(function(){
	$('.tabs_forms.b li').removeClass('active');
	$(this).addClass('active');
});
$('.tabs_forms.c li').click(function(){
	$('.tabs_forms.c li').removeClass('active');
	$(this).addClass('active');


});

});
</script>
<script>

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
   window.fbAsyncInit = function() {
  FB.init({
    appId      : '1888831041401560',
    cookie     : true,  // enable cookies to allow the server to access
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.8' // use graph api version 2.8
  });

  }



	function addSendid(userid = null){
		jQuery("#sent_to_user").val(userid);

	}
	function experience_level(getvalues = null){
		jQuery("#experience_level").val(getvalues);
	}
	function project_duration(getvalues = null){
		jQuery("#project_duration").val(getvalues);
	}
	function time_commitment(getvalues = null){
		jQuery("#time_commitment").val(getvalues);
	}
	/* function job_form_submission(){
		jQuery("#job_form").validate();
	} */
   function logoutFrom(getvalue = null){
		if(getvalue == true){
			FB.logout(function(response) {
				FB.Auth.setAuthResponse(null, 'unknown');
				alert('You have successfully logout');
			});

			jQuery.ajax({
							method: "POST",
							url: base_url+"/Site/signout",
						}).done(function (msg){
							window.location.href = base_url;
						});
		}
	}

	function addCountNumber(userId = null){
			jQuery.ajax({
							method: "POST",
							data: { userId: userId },
							url: base_url+"/Site/ProfileCountAdd",
						}).done(function (msg){
							console.log(msg);
						}); ;
	}

jQuery('#cat_req_update').chosen({max_selected_options: 1});

jQuery("#cat_req_update").on('change', function(){
			var selctionCount = jQuery('#cat_req_update :selected').length;
			if(selctionCount <= 3){
				jQuery("#features_of_category").html('');
				jQuery("#featureslist_of_category_1").html('');
				jQuery("#featureslist_of_category_2").html('');
				jQuery("#featureslist_of_category_3").html('');
				/* switch(selctionCount){
										case 1:
												jQuery("#categorySelctionMessage").html('You Can Associates Your Business With 2 More Categories.');
												break;
										case 2:
												jQuery("#categorySelctionMessage").html('You Can Associates Your Business With 1 More Category.');
												break;
										case 3:
												jQuery("#categorySelctionMessage").html('You Cannot Associates Your Business With More Categories.');
												break;
									} */
				var setCount = 1;
				jQuery('#cat_req_update :selected').each(function(i, selected){

					var foo = jQuery(selected).val();
					var categoryName = jQuery(selected).text();

					var business_id = jQuery("#business_hidden_id").val();
					if(foo != ''){
							jQuery.ajax({
								method: "POST",
								url: base_url+"/Site/getFeatureSelctionforUpdate",
								data: { searchinput: foo, business_id: business_id , setCount:setCount }
							}).done(function (msg){
									//console.log(categoryName);
									jQuery("#features_of_category").append(msg);
									jQuery("#subcategory_selection_box_1").chosen({max_selected_options: 1});
									jQuery("#subcategory_selection_box_2").chosen({max_selected_options: 1});
									jQuery("#subcategory_selection_box_3").chosen({max_selected_options: 1});

							});
					}else{
						alert("Please select Category!");
						return false;
					}
					setCount++;
				});
			}else{
				alert("You cannot Select more then 3 Categories.");
				return false;
			}
		});

function getlatlong()
{
	var town=$("#city_search").val();
	var street = 'Lorem';
	if(town!="" && street!="")
	{
		$.ajax({
				type: 'post',
				url: base_url+'/Site/getLatLong',
				data: {cityid: town,street: street},
				success:function(result)
				{
					var latlong =$.trim(result).split(',');
					$("#lati").val(latlong[0]);
					$("#longi").val(latlong[1]);
				}
		});

	}else{
		alert("Please enter City and street firt!");
	}
}


jQuery(document).ready(function(){

		var selctionCount = jQuery('#cat_req_update :selected').length;
		if(selctionCount <= 3){
			/* switch(selctionCount){
									case 1:
											jQuery("#categorySelctionMessage").html('You Can Associates Your Business With 2 More Categories.');
											break;
									case 2:
											jQuery("#categorySelctionMessage").html('You Can Associates Your Business With 1 More Category.');
											break;
									case 3:
											jQuery("#categorySelctionMessage").html('You Cannot Associates Your Business With More Categories.');
											break;
								} */
			var setCount = 1;
			jQuery('#cat_req_update :selected').each(function(i, selected){
				var foo = jQuery(selected).val();
				var categoryName = jQuery(selected).text();
				var business_id = jQuery("#business_hidden_id").val();
				if(foo != ''){
						jQuery.ajax({
							method: "POST",
							url: base_url+"/Site/getFeatureSelctionforUpdate",
							data: { searchinput: foo, business_id: business_id, setCount:setCount }
						}).done(function (msg){
								jQuery("#features_of_category").append(msg);
								jQuery("#subcategory_selection_box_1").chosen({max_selected_options: 1});
								jQuery("#subcategory_selection_box_2").chosen({max_selected_options: 1});
								jQuery("#subcategory_selection_box_3").chosen({max_selected_options: 1});

								jQuery("#subcategory_selection_box_1").trigger("change");
								/*jQuery("#subcategory_selection_box_2").trigger("change");
								jQuery("#subcategory_selection_box_3").trigger("change");

								 if(categoryName == 'Restaurants' || categoryName == 'Restaurant' || categoryName == 'restaurants' || categoryName == 'restaurant'){
									jQuery("#restaurents_extra_fields").html(restaurent_page_data());
								}
								if(categoryName == 'Hotels' || categoryName == 'Hotel' || categoryName == 'hotels' || categoryName == 'hotel'){
									jQuery("#hotels_extra_fields").html(hotel_page_data());
								}	 */
						});
				}else{
					alert("Please select Category!");
					return false;
				}
			setCount++;
			});
		}else{
			alert("You cannot Select more then 3 Categories.");
			return false;
		}
	});

var base_url = "<?php echo $base_url; ?>";
$("#cat_req_simple").chosen({max_selected_options: 1});
$("#subcatdrop1").chosen({max_selected_options: 1});
function logged()
{
	alert("Please login and then Proceed..!!");
	var href1 = $('#limo_url').val();
	//if($("#userid").val() == 0)
	//{
		window.location.href="<?php echo $base_url; ?>/Signin.html?redirect_to="+href1;
		//alert("Your are not logged In. Pleae login or Signup first for Suggestion. Thanks ");
		return false;
	//}
	//return false;
}
function loggedcheck()
{
	alert("Please login and then Proceed..!!");
	var href1 = $('#main_url').val();
	//if($("#userid").val() == 0)
	//{
		window.location.href="<?php echo $base_url; ?>/Signin.html?redirect_to="+href1;
		//alert("Your are not logged In. Pleae login or Signup first for Suggestion. Thanks ");
		return false;
	//}
	//return false;
}
$("#city_search").keyup(function(){
	var searchinput = $( "#city_search" ).val();
	$.ajax({
	method: "POST",
	url: base_url+"/Site/getChosenCity",
	data: { searchinput: searchinput },
	cache:false,
	success: function( msg ) {
		$("#city_result").html(msg);
		$("#city_result").show();
	}
	});
});


function selectcity(target)
{
	var id= target.id;
	var ctyname = jQuery('#'+id).text();
	var ctynm = jQuery('#ci'+id).val();
	if(jQuery("#city_search").length > 0){
		jQuery("#city_search").val(ctyname);
		jQuery("#city_name").val(ctynm);
	}
	if(jQuery("#city_search1").length > 0){
		jQuery( "#city_search1" ).val(id);

	}
	if(jQuery("#citysearch").length > 0){
			jQuery("#citysearch").val(ctyname);
			jQuery('#putcity').text(ctyname);
	}
	if(jQuery("#citysearch1").length > 0){
		jQuery( "#citysearch1" ).val(id);
	}
	getlatlong();

	jQuery( "#city_result" ).hide();
}

$("#cat_req_simple").on('change', function(){
		var selctionCount = jQuery('#cat_req_simple :selected').length;
		jQuery('#Subcategoriesdrpdwn').remove();
		if(selctionCount <= 3){
			jQuery("#restaurents_extra_fields").html('');
			jQuery("#hotels_extra_fields").html('');
			jQuery("#features_of_category").html('');
			jQuery("#featureslist_of_category_1").html('');
			jQuery("#featureslist_of_category_2").html('');
			jQuery("#featureslist_of_category_3").html('');
			/* switch(selctionCount){
									case 1:
											jQuery("#categorySelctionMessage").html('You Can Associates Your Business With 2 More Categories.');
											break;
									case 2:
											jQuery("#categorySelctionMessage").html('You Can Associates Your Business With 1 More Category.');
											break;
									case 3:
											jQuery("#categorySelctionMessage").html('You Cannot Associates Your Business With More Categories.');
											break;
								} */
			var setCount = 1;
			jQuery('#cat_req_simple :selected').each(function(i, selected){
				var foo = jQuery(selected).val();
				var categoryName = jQuery(selected).text();
				if(foo != ''){
						jQuery.ajax({
							method: "POST",
							url: base_url+"/Site/getFeatureSelction",
							data: { searchinput: foo, setCount:setCount }
						}).done(function (msg){

								jQuery("#features_of_category").append(msg);
								//jQuery(".cat_req_subcat").chosen();
								jQuery("#subcategory_selection_box_1").chosen({max_selected_options: 1});
								jQuery("#subcategory_selection_box_2").chosen({max_selected_options: 1});
								jQuery("#subcategory_selection_box_3").chosen({max_selected_options: 1});
								/* if(categoryName == 'Restaurants' || categoryName == 'Restaurant' || categoryName == 'restaurants' || categoryName == 'restaurant'){
									jQuery("#restaurents_extra_fields").html(restaurent_page_data());
								}
								if(categoryName == 'Hotels' || categoryName == 'Hotel' || categoryName == 'hotels' || categoryName == 'hotel'){
									jQuery("#hotels_extra_fields").html(hotel_page_data());
								}	 */
						});
				}else{
					alert("Please select Category!");
					return false;
				}
			setCount++;
			});
		}else{
			alert("You cannot Select more then 3 Categories.");
			return false;
		}
		});
function selectedsubcate(sela)
	{
		//jQuery("#features_of_category").html('');
		jQuery("#addFormFieldsbasic").css("display","none");
		var category_id = sela.getAttribute("data-category");
		var html_cat_id = sela.getAttribute("id");
				if(html_cat_id == 'subcategory_selection_box_1'){
					jQuery("#featureslist_of_category_1").html('');
				}
				else{
						if(html_cat_id == 'subcategory_selection_box_2'){
							jQuery("#featureslist_of_category_2").html('');
						}
						else{
								if(html_cat_id == 'subcategory_selection_box_3'){
									jQuery("#featureslist_of_category_3").html('');
								}
						}
				}

				var selectedFeatureValue = $("#"+html_cat_id).val();
				if(selectedFeatureValue !== null){
					selectedFeatureValue.forEach(function(selected){
						var foo = selected;
							if(foo != ''){
									jQuery.ajax({
										method: "POST",
										url: base_url+"/Site/getFeatureSelctionFields",
										data: { featureID: foo, categoryID: category_id }
									}).done(function (msg){

											if(html_cat_id == 'subcategory_selection_box_1'){addFormFieldsbasic
												jQuery("#addFormFieldsbasic").css("display","block");
												jQuery("#featureslist_of_category_1").append(msg);
											}
											else{
													if(html_cat_id == 'subcategory_selection_box_2'){
														jQuery("#featureslist_of_category_2").html(msg);
													}
													else{
															if(html_cat_id == 'subcategory_selection_box_3'){
																jQuery("#featureslist_of_category_3").html(msg);
															}
													}
												}
									});
							}else{
								alert("Please select Category!");
								return false;
							}
					});
				}
	}


	function selectedsubcateUpdate(sela)
	{
		//jQuery("#features_of_category").html('');
		jQuery("#addFormFieldsbasic").css("display","none");
		var category_id = sela.getAttribute("data-category");
		var ad_id = sela.getAttribute("data-adid");
		var html_cat_id = sela.getAttribute("id");
				if(html_cat_id == 'subcategory_selection_box_1'){
					jQuery("#featureslist_of_category_1").html('');
				}
				else{
						if(html_cat_id == 'subcategory_selection_box_2'){
							jQuery("#featureslist_of_category_2").html('');
						}
						else{
								if(html_cat_id == 'subcategory_selection_box_3'){
									jQuery("#featureslist_of_category_3").html('');
								}
						}
				}

				var selectedFeatureValue = $("#"+html_cat_id).val();
				if(selectedFeatureValue !== null){
					selectedFeatureValue.forEach(function(selected){
						var foo = selected;
							if(foo != ''){
									jQuery.ajax({
										method: "POST",
										url: base_url+"/Site/getFeatureSelctionFields",
										data: { featureID: foo, categoryID: category_id, adid:ad_id }
									}).done(function (msg){

											if(html_cat_id == 'subcategory_selection_box_1'){addFormFieldsbasic
												jQuery("#addFormFieldsbasic").css("display","block");
												jQuery("#featureslist_of_category_1").append(msg);
											}
											else{
													if(html_cat_id == 'subcategory_selection_box_2'){
														jQuery("#featureslist_of_category_2").html(msg);
													}
													else{
															if(html_cat_id == 'subcategory_selection_box_3'){
																jQuery("#featureslist_of_category_3").html(msg);
															}
													}
												}
									});
							}else{
								alert("Please select Category!");
								return false;
							}
					});
				}
	}
</script>

<script>
var base_url = "<?php echo $base_url; ?>";
$( document ).ready(function() {
	$('ul#categories li').click(function(){
		var cat = $(this).text();
		var categoryid = $(this).attr('id');
		$('#selcat').val(categoryid);
		$('#selectsubcat').val('');
		if($('#selcat').val()!==''){
			$("#subcatbtndiv").css('display','block');
			$.ajax({
				method: "POST",
				url: base_url+"/Site/getSubcategory",
				data: 'categoryid='+$('#selcat').val()+'&categoryname='+cat,
				success: function(result){
					$('#subcatbtndiv').html(result);
				}
			});
			$("#subcatdropdown").css('display','block');
		} else{
			//$("#subcatdropdown").css('display','none');
			$("#subcatbtndiv").html('');

		}
		$("button#dropdownMenu1").css('width','auto');
		$("button#dropdownMenu1").html(cat+'<span class="caret"></span>');
	});
	$("#zip").keyup(function(){
		var searchinput = $( "#zip" ).val();
		$.ajax({
			method: "POST",
			url: base_url+"/Site/GetChosenzipcode",
			data: { searchinput: searchinput },
			cache:false,
			success: function( msg ) {
				$("#city_result").html(msg);
				$("#city_result").show();
			}
		});
	});
});
function subcategoryname(id,name){
	var subcategoryname = name;
	var subcatid = id;
	$("button#dropdownMenu2").css('width','148px');
	$("button#dropdownMenu2").css('font-size','14px');
	$("button#dropdownMenu2").html(subcategoryname+'<span class="caret"></span>');
	//$(".tecls-st-loc").css('width','55%');
	$('#selectsubcat').val(subcatid);
}
function selectzipcity(target)
{
	//alert(target);
	var ziptext = $('#cts'+target).text();
	if(jQuery("#zip").length > 0){
		$('#zip').val(ziptext);
		$('#cityid').val(target);
	}
    $("button#dropdownMenu11").html(ziptext+'<span class="caret"></span>');
	$( "#city_result" ).css('display','none');
}
function a_reportsubmit(event){
	var valid;
	valid = newvalidateras();
	if(valid){
		var ptype    = $('input[name=problem_type]:checked').val();
		var raemail  = $("#ra_email").val();
		var ra_agree = $('input[name=ra_agree]:checked').val();
		var raadsid = $('#raadsid').val();
		var ownereid  = $("#adowner_email").val();
		var ownername  = $("#adowner_name").val();
		tinyMCE.triggerSave(false, true);
		var message  = $("#ra_comments").val();
		jQuery.ajax({
			url: base_url+"/Site/ReportAds",
			data:'problem_type='+ptype+'&email='+raemail+'&ra_agree='+ra_agree+'&comments='+message+'&adsid='+raadsid+'&adowneremail='+ownereid+'&adownername='+ownername,
			type: "POST",
			success:function(data){
				$("#successmsg-ras").html(data);
				$("#successmsg-ras").css('color','green');
				$("#successmsg-ras").css('display','block');
				setTimeout(function() {
					$('#successmsg-ras').fadeOut('slow');
				}, 10000);
				document.getElementById("reportadform").reset();
			},
			error:function (){}
		});
	}
	return false;
}
function newvalidateras(){
	var valid = true;
	$('#errormsg-ras').hide();
	$('#successmsg-ras').hide();
	if ($('input[name=problem_type]:checked').length <= 0) {
		$('#errormsg-ras').html('Please Check Problem Type First');
		$('#errormsg-ras').css('display','block');
		$('#errormsg-ras').css('color','red');
		valid = false;
		return valid;
	}
	if($("#ra_email").val()=='') {
		$('#errormsg-ras').css('display','block');
		$("#errormsg-ras").html("Please Enter Email Id");
		$('#errormsg-ras').css('color','red');
		valid = false;
		return valid;

	}
	if(!$("#ra_email").val().match(/^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/)) {
		$('#errormsg-ras').css('display','block');
		$("#errormsg-ras").html("Invalid Email Id");
		$('#errormsg-ras').css('color','red');
		valid = false;
		return valid;

	}
	tinyMCE.triggerSave(false, true);
	var respond_message = $('#ra_comments').val();
	if(respond_message.length <= 0) {
		$('#errormsg-ras').css('display','block');
		$("#errormsg-ras").html("Please Enter Your Comments");
		$('#errormsg-ras').css('color','red');
		valid = false;
		return valid;
	}
	return valid;
}
function validrespond(){
	var valid = true;
	$('#errormsg-respondad').hide();
	$('#successmsg-respondad').hide();
	if(!$("#resp_auname").val()) {
		$('#errormsg-respondad').css('display','block');
		$("#errormsg-respondad").html("Please Enter Your Name");
		$('#errormsg-respondad').css('color','red');
		valid = false;
		return valid;

	}
	if(!$("#resp_auemail").val()) {
		$('#errormsg-respondad').css('display','block');
		$("#errormsg-respondad").html("Please Enter Email Id");
		$('#errormsg-respondad').css('color','red');
		valid = false;
		return valid;

	}
	if(!$("#resp_auemail").val().match(/^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/)) {
		$('#errormsg-respondad').css('display','block');
		$("#errormsg-respondad").html("Please Enter Valid Email Id");
		$('#errormsg-respondad').css('color','red');
		valid = false;
		return valid;

	}
	tinyMCE.triggerSave(false, true);
	var respond_message = $('#resp_aumessage').val();
	if(respond_message.length <= 0) {
		$('#errormsg-respondad').css('display','block');
		$("#errormsg-respondad").html("Please Enter Your Comments");
		$('#errormsg-respondad').css('color','red');
		valid = false;
		return valid;
	}
	var resp_name	= $("#resp_auname").val();
	var resp_email	= $("#resp_auemail").val();
	var ownerid		= $("#adownerid").val();
	var clginuser	= $("#loginuid").val();
	var adsid		= $("#Adsid").val();
	$.ajax({
		url: base_url+"/Site/RespondAds",
		data:'name='+resp_name+'&email='+resp_email+'&message='+respond_message+'&ownerid='+ownerid+'&clginuser='+clginuser+'&adsid='+adsid,
		type: "POST",
		success:function(data){
			$("#successmsg-respondad").html(data);
			$("#successmsg-respondad").css('color','green');
			$("#successmsg-respondad").css('display','block');
			setTimeout(function() {
				$('#successmsg-respondad').fadeOut('slow');
			}, 10000);
			document.getElementById("respondad").reset();
		},
		error:function (){}
	});
	return false;
}

$("#p_phone,#phone").mask("(999) 999-9999");
$("#p_phone,#phone").on("blur", function() {
	var last = $(this).val().substr( $(this).val().indexOf("-") + 1 );
	if( last.length == 5 ) {
	  var move = $(this).val().substr( $(this).val().indexOf("-") + 1, 1 );
	  var lastfour = last.substr(1,4);
	  var first = $(this).val().substr( 0, 9 );
	  $(this).val( first + move + '-' + lastfour );
	}
});
function UpdateProfile(a){
		var first_name = $('#p_first_name').val();
		var last_name = $('#p_last_name').val();
		var email = $('#p_email').val();
		var address = $('#p_address').val();
		var p_phone = $('#p_phone').val();
		var p_city = $('#p_city').val();
		var about_me = $('#p_about_me').val();
		var offer = $('#p_offer').val();
		var url = $('#p_url').val();
		var Hour_rate = $('#p_Hour_rate').val();
		var speciality = $('#p_speciality').val();
		var position = $('#p_position').val();
		var company = $('#p_company').val();
		 $.ajax({
				type: 'post',
				url: base_url+'/User/UpdateProfile',
				data: {	first_name: first_name,last_name: last_name,email: email,address: address,phone: p_phone,city: p_city, about_me: about_me, offer:offer,url:url,Hour_rate:Hour_rate,speciality:speciality,position:position,company:company},
				beforeSend:function(){
				$("#up"+a).html('<img style="margin:0px 0px 0px 0px" src="'+base_url+'/images/003.gif" />');
				},
				success: function(data)
				{
					if(a=='1')
						$("#up"+a).html(first_name);
					else if(a=='2')
						$("#up"+a).html(last_name);
					else if(a=='3')
						$("#up"+a).html(email);
					else if(a=='4')
						$("#up"+a).html(address);
					else if(a=='5')
						$("#up"+a).html(p_phone);
					else if(a=='6')
						$("#up"+a).html(offer);
					else if(a=='7')
						$("#up"+a).html(about_me);
					else if(a=='8')
						$("#up"+a).html(url);
					else if(a=='9')
						$("#up"+a).html('$'+Hour_rate);
					else if(a=='10')
						$("#up"+a).html(speciality);
					else if(a=='11')
						$("#up"+a).html(position);
					else if(a=='12')
						$("#up"+a).html(company);
						
						
					$("#UpdateMsg").html('Update Saved !!');
				},
				error: function()
				{
					//alert("System Error");
				},
				});
	 }
function showmessage(id){
	$.ajax({
		type: 'post',
		url: base_url+'/User/showmessage',
		data: {	msgid: id},
		success: function(data)
		{
			$("#openmsg").html(data);
			$("#openmsg").css('display','block');
		},
		error: function()
		{
		//alert("System Error");
		},
	});
}
function Deletemessage(id){
	if(confirm('Delete This Message'))
	{
	 $.ajax({
		type: 'post',
		url: base_url+'/User/DeleteMsg/'+id,
		data: {	msgid: id},
		success: function(data)
		{
			var resp = $.trim(data);
			if(resp=='Done')
			{
				$('#msg'+id).remove();
				$('#openmsg').html('Message Removed!');
				//$('#msg-headers').css('display','block');
			} else{
				$('#openmsg').html('Your Message is not deleted! Please Check again!');
			}
		},
		error: function()
		{
		//alert("System Error");
		},
	});
	}
}
function DeleteAdd(deladid){
	var deltaddid = deladid;
	if(confirm('Delete This Ad'))
	{
		$.ajax({
				type: 'POST',
				url:  base_url+'/User/DeleteAds/'+deltaddid,
				data: { dltadid : deltaddid },
				success: function(data){
					response = $.trim(data);
					if(response == 'Ad has been deleted Successfully'){
						$('#Ads'+deltaddid).remove();
						$('#adsdeltsmsg').html('Ad has been deleted Successfully');
						$('#adsdeltsmsg').css('display','block');
						$('#adsdeltsmsg').fadeOut('slow');
					}else{

					}
				},
				error: function(){
					alert('Please Try Again!');
				},
		});
	}
}
function forgetpassword(){
	var valid = true;
	$('#forgetresponse').hide();
	if(!$("#femailid").val()) {
		$('#forgetresponse').css('display','block');
		$("#forgetresponse").html("Please Enter Your Email Id");
		$('#forgetresponse').css('color','red');
		valid = false;
		return valid;

	}
	if(!$("#femailid").val().match(/^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/)) {
		$('#forgetresponse').css('display','block');
		$("#forgetresponse").html("Please Enter Your Valid Email Id");
		$('#forgetresponse').css('color','red');
		valid = false;
		return valid;

	}
	var email = $('#femailid').val();
	$.ajax({
				type: 'POST',
				url:  base_url+'/Site/GetUserdetails/',
				data: { frgtemail : email },
				success: function(data){
					response = $.trim(data);
						$('#forgetresponse').html(response);
						$('#forgetresponse').css('display','block');
						if(response == 'Your Password has been sent on your Email Id.Please Check your Email'){
							$('#forgetresponse').css('color','green');
						} else {
							$('#forgetresponse').css('color','red');
						}
						setTimeout(function() {
							$('#forgetresponse').fadeOut('slow');
							}, 20000);
						document.getElementById("forgotpassword").reset();
				},
				error: function(){
					alert('Please Try Again!');
				},
		});
	return false;
}
function submitfeedback(){
	var valid = true;
	$('#enqrymsg').hide();
	var Subject = $("#subject option:selected").val();
	if(Subject=='') {
		$('#enqrymsg').css('display','block');
		$("#enqrymsg").html("Please Select Your Subject!");
		$('#enqrymsg').css('color','red');
		valid = false;
		return valid;
	}
	if(!$("#emailid").val()) {
		$('#enqrymsg').css('display','block');
		$("#enqrymsg").html("Please Enter Your Email Id");
		$('#enqrymsg').css('color','red');
		valid = false;
		return valid;
	}
	if(!$("#emailid").val().match(/^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/)) {
		$('#enqrymsg').css('display','block');
		$("#enqrymsg").html("Please Enter Your Valid Email Id");
		$('#enqrymsg').css('color','red');
		valid = false;
		return valid;
	}
	if(!$("#urmessage").val()) {
		$('#enqrymsg').css('display','block');
		$("#enqrymsg").html("Please Enter Message");
		$('#enqrymsg').css('color','red');
		valid = false;
		return valid;
	}
	var Emailid = $("#emailid").val();
	var Message = $("#urmessage").val();
	$.ajax({
			type: 'POST',
			url:  base_url+'/Page/SendFeedback/',
			data: { subject : Subject,eid : Emailid,msg : Message },
			success: function(data){
				response = $.trim(data);
					$('#enqrymsg').html(response);
					$('#enqrymsg').css('display','block');
					if(response == 'There seems some error.'){
						$('#enqrymsg').css('color','red');
					} else {
						$('#enqrymsg').css('color','green');
					}
					setTimeout(function() {
						$('#enqrymsg').fadeOut('slow');
						}, 20000);
					document.getElementById("feedbackform").reset();
			},
			error: function(){
				alert('Please Try Again!');
			},
	});
	return false;
}
/* $(document).ready(function(){
	userpagination(1);
}); */
/* function userpagination(page)
{
	$.ajax({
		method: "POST",
		url: base_url+"/User/userAjaxResults",
		data:{page:page},
		success: function( data ) {
									$("#hotelPaginationIID1").html(data);

				}
	})
} */
$("#srchcatnsubcat").keyup(function(){
	var newsrchcat = $("#srchcatnsubcat").val();
	$.ajax({
		method: "POST",
		url: base_url+"/Site/GetNewChosenCategory",
		data: { searchinput: newsrchcat },
		cache:false,
		success: function( msg ) {
			$("#category_result").html(msg);
			$("#category_result").show();
		}
	});
});
function selectnewcategory(target){
	var str= target.id;
	var ex = str.split('_');
	var id = ex[1];
	var catname = $('#'+str).text();
	var cattype = $('#'+str).attr('data-categorytype');
	$("#srchcatnsubcat").val(catname);
	$("#category_type").val(cattype);
	$("#category_search1").val(id);
	$("#category_result").hide();
}
$("#newsrchlocation").keyup(function(){
	var searchinput = $( "#newsrchlocation" ).val();
	$.ajax({
		method: "POST",
		url: base_url+"/Site/GetNewChosenCity",
		data: { searchinput: searchinput },
		cache:false,
		success: function( msg ) {
			$("#newcityreslt").html(msg);
			$("#newcityreslt").show();
		}
	});
});
function selectNewcity(target)
{
	var str= target.id;
	var ctyid = $('#ct'+str).val();
	var citystatecountry = $('#'+str).text();
	$("#newsrchlocation").val(citystatecountry);
	var ex = citystatecountry.split(',');
	var cityname = ex[0];
	$('#adcity').val(ctyid);
	$('#adcityname').val(cityname);
	$('#newcityreslt').hide();
}
</script>
<script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
<script>
		//$("#p_address").tinymce().remove();
        tinymce.init({selector:'.description'});
        tinymce.init({
			selector:'.offerforprofile', 
			plugins: "image"		    			
		});
</script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57f77ae3d20d4021"></script>

<link rel="stylesheet" href="<?php echo $base_url;?>/css/cland-resource-style.css">
<link rel="stylesheet" href="<?php echo $base_url;?>/css/jquery-ui.css">
<script src="<?php echo $base_url;?>/js/jquery-ui.js"></script>
<script>
jQuery("#expire_in").datepicker({
	dateFormat: 'yy-mm-dd',
	changeMonth: true,
	changeYear: true
});
</script>
<link rel="stylesheet" href="<?php echo $base_url;?>/css/demo.css" type="text/css" media="screen" />
<link rel="stylesheet" href="<?php echo $base_url;?>/css/flexslider.css" type="text/css" media="screen" />
<script defer src="<?php echo $base_url;?>/js/jquery.flexslider.js"></script>

<script type="text/javascript">
    $(window).load(function(){
      $('#carousel').flexslider({
        animation: "slide",
        controlNav: false,
        animationLoop: false,
        slideshow: false,
        itemWidth: 90,
        itemMargin: 5,
        asNavFor: '#slider'
      });

      $('#slider').flexslider({
        animation: "slide",
        controlNav: false,
        animationLoop: false,
        slideshow: false,
        sync: "#carousel",
        start: function(slider){
			//$('body').addClass('loading');
        }
      });
    });

	/* Tooltip Code Using Jquery */
	$("span.gray img").hover(function() {
			var tooltiptitle = $(this).attr('alt');
			var tooltipdescription = $(this).attr('data');
			$html = '<div id="tolltip"><img src="<?php echo $base_url;?>/images/aro-img1.png" class="imgiconarrow" alt="arrow">';
			$html += '<h1>'+tooltiptitle+'</h1><br><p>'+tooltipdescription+'</p>';
			$html += '</div>';
			$(this).parent().append($html);
			$(this).siblings('#tolltip').css('display','block');
		} ,
		function() {
			$(this).siblings().remove();
			$(this).css('cursor','pointer');
		}
	);
</script>
</body>
</html>
